let i = 1;
while (i <= 100) {
    console.log(i);
    i = i +1;
}

==============
for (let i =1; i <= 10; i++){
    console.log(i);
}

====================
let lista = ['batata doce', 'batata assada', 'batata frita', 'batata cozida', 'batata recheada', 'pure de batata', 'batata dore'];

lista.length
->length retorna o total de itens que tem na lista

for (let i = 0; i < lista.length; i++){
    console.log(lista[i]);
}

===============================
let lista = ['batata doce', 'batata assada', 'batata frita', 'batata cozida', 'batata recheada', 'pure de batata', 'batata dore'];

for (let item in lista){
    console.log(lista[item]);
}
-> for in retorna lista
==========================
for (let item in obj) {
    console.log(obj[item]);
}
=================
let lista = [1, 2, 3, 4, 5]

for (let item of lista) {
    console.log(item)
}





===================
Desenhar uma escada

#
##
###
####
#####

usar laço de repetição
perguntar usuário o numero de degrau usando prompt()
imprimir a escada no console usando console.log()


PLUS: usuário pode escolher o matereial da escada. EX; @, x, %, teste ........